# ServeRestNG

./: pom.xml
allure-results/: 00110725-9d92-4503-9150-4d6abb205433-result.json  0037a8f6-8810-4336-8c4c-4e664617e36c-container.json  00aa28c8-fe7a-49fc-88fd-620d757f8b23-container.json  01003c4b-3963-458b-8fbd-37dfb59cb5c9-result.json  01ee302e-b0db-4f40-866c-ef268494e923-result.json  03a3138c-5013-425d-b306-6ecafc090c32-container.json  03fa7d1b-bb76-4448-8c74-e016eea3ea46-container.json  05041af3-3138-433f-82b5-f1133056e7c0-container.json  0511e3b5-d68c-4592-8e24-605e54b73260-container.json  05552ae5-0841-41d5-b94f-e8a4063191f4-container.json  05933414-cd53-4dcc-a132-b90c16797c9c-result.json  06a253b3-94d3-4af5-86a8-3761b223eeb0-container.json  07807bc4-f405-4124-941d-b643e3aac178-result.json  081cc490-4f18-4993-a792-dd0db3f7270b-container.json  08486cd7-978a-4f1f-b565-4f70997b7824-container.json  08607c19-b3dc-4491-a47d-047043379f9b-container.json  0960f362-0a03-4804-acfb-925fbce70de1-result.json  09651db4-bf69-4fe9-8619-7a5f66e0c1c6-result.json  09a5fdad-2840-4edb-b1f3-d9940331dbd6-container.json  0a5e60ac-918e-479e-a8b1-c13fdfbdcd09-result.json  0b0cabe1-08e2-43b5-b494-2e819c24aac0-container.json  0b2d02ba-b3f5-4694-bfec-a566832cdb98-container.json  0b95d88a-1b17-4217-8195-24fb0c4b1561-result.json  0c359a04-fbca-48e5-9e85-1bd3fe1e378d-result.json  0c5d4ac0-09ba-491c-a373-6dd9a1ec82ed-result.json  0cf4bf69-4715-4551-88c0-4e0ba2120aed-result.json  0dbdade2-a862-4374-ae20-d3ee7bcc7771-result.json  0effa3b4-9576-4ce8-ada7-499a846a4646-container.json  0f59bd5a-0aa1-4792-a8b5-86c4f7cf9e93-result.json  10833932-65eb-4f2d-9094-39db7ec4ed4b-container.json  10bc3c1c-c823-4321-9fd7-a4dff6c06579-container.json  115da00b-4805-4828-b4cb-d39d10f5b6b8-result.json  126e8e55-6d20-48e1-8876-0fce83c4d0ce-container.json  12dc61aa-a20e-4ba3-af3b-ec8c2ec2baab-container.json  1326c361-b604-44aa-b75a-4f3474a52f05-result.json  136cb58a-de51-408a-b589-9ba8c4ec314d-container.json  1454475f-6878-4395-b7b3-0577b6db3b54-container.json  1586b60a-5b64-4bc1-a911-ce124ae92fb3-container.json  159cfb49-8eb1-476b-a466-e16f50bd09a4-container.json  15a6f86b-9aca-4bda-8771-76ebdcbede54-container.json  (+323 more)
src/main/java/com/vemser/rest/client/: BaseClient.java  LoginClient.java  ProdutosClient.java  UsuariosClient.java
src/main/java/com/vemser/rest/data/factory/: ProdutosDataFactory.java  UsuariosDataFactory.java
src/main/java/com/vemser/rest/model/: LoginModel.java
src/main/java/com/vemser/rest/model/request/login/: LoginRequest.java
src/main/java/com/vemser/rest/model/request/produto/: ProdutoRequest.java
src/main/java/com/vemser/rest/model/request/usuario/: UsuarioRequest.java
src/main/java/com/vemser/rest/model/response/: ProdutosModel.java
src/main/java/com/vemser/rest/model/response/login/: LoginResponse.java
src/main/java/com/vemser/rest/model/response/produto/: ProdutosResponse.java
src/main/java/com/vemser/rest/model/response/usuario/: UsuariosResponse.java
src/main/java/com/vemser/rest/provider/: ProdutosDataProvider.java  UsuariosDataProvider.java
src/main/java/com/vemser/rest/story/: LoginStory.java  ProdutoStory.java  UsuarioStory.java
src/test/java/com/vemser/rest/tests/login/: LoginTest.java
src/test/java/com/vemser/rest/tests/produtos/: AtualizarProdutos.java  CadastrarProdutos.java  DeletarProdutos.java  ListarProdutos.java
src/test/java/com/vemser/rest/tests/usuarios/: AtualizarUsuarios.java  CadastrarUsuarios.java  DeletarUsuarios.java  ListarUsuarios.java
